# Use the newer Travis-CI build templates based on the
# Debian Linux distribution "Trusty" release.
os:             linux
dist:           trusty

# Set the version of Go.
language:       go
go:             1.11

# All jobs require Docker.
sudo:           required
services:       docker

# Always set the project's Go import path to ensure that forked
# builds get cloned to the correct location.
go_import_path: sigs.k8s.io/cluster-api-provider-vsphere

jobs:
  include:

    - stage:          build
      if: |
        (
           sender =~ env(OWNERS)
        )
      before_install:
        - DOCKER_PASSWORD=$(echo ${DOCKER_PASSWORD} | base64 -d | gzip -d); export DOCKER_PASSWORD
        - DOCKER_USERNAME=$(echo ${DOCKER_USERNAME} | base64 -d | gzip -d); export DOCKER_USERNAME
        - MCID=$(echo ${TRAVIS_COMMIT} | cut -c1-8) && [[ ${TRAVIS_PULL_REQUEST} != "false" ]] && MCID=$(echo ${TRAVIS_PULL_REQUEST_SHA} | cut -c1-8); echo "DEBUG ${TRAVIS_PULL_REQUEST_SHA}"; export MCID; echo "MCID=${MCID}"
      install:
        - make depend
      script:
        - VERSION=${MCID} make ci_push

    - stage:    e2e test
      if: |
        (
           sender =~ env(OWNERS)
        )

      before_script:
        - mkdir -p ssh
        - MCID=$(echo ${TRAVIS_COMMIT} | cut -c1-8) && [[ ${TRAVIS_PULL_REQUEST} != "false" ]] && MCID=$(echo ${TRAVIS_PULL_REQUEST_SHA} | cut -c1-8); echo "DEBUG ${TRAVIS_PULL_REQUEST_SHA}"; export MCID; echo "MCID=${MCID}"
        - echo "${JUMPHOST_KEY_FILE}" | base64 -d | gzip -d  >ssh/jumphost
        - echo "${BOOTSTRAPPER_KEY_FILE}" | base64 -d | gzip -d >ssh/bootstrapper
        - echo "${VMC_INFO}" | base64 -d | gzip -d >vmc_info.env
      script:
        - docker run --rm -v $(pwd)/ssh:/root/ssh --env-file $(pwd)/vmc_info.env -e VSPHERE_MACHINE_CONTROLLER_REGISTRY="luoh/cluster-api-provider-vsphere:${MCID}" -ti luoh/cluster-api-provider-vsphere-travis-ci:latest
      
branches:
  only:
    - master
