apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
- name: manager-bootstrap-credentials
  envs:
  - credentials
resources:
- ../base
patchesStrategicMerge:
- capv_loadbalancer_patch.yaml
