apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
- name: manager-bootstrap-credentials
  namespace: capv-system
  envs:
  - credentials
resources:
- ../base
patchesStrategicMerge:
- capv_loadbalancer_patch.yaml

