apiVersion: vsphereproviderconfig.sigs.k8s.io/v1alpha1
kind: VsphereClusterProviderConfig
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: vsphereclusterproviderconfig-sample
spec:
  # Add fields here
  foo: bar
