apiVersion: v1
kind: Secret
metadata:
  name: clusterapi-provider-vsphere-ci-prow
type: Opaque
data:
  jumphost: {JUMPHOST}
  jumphost-key: {JUMPHOST-KEY}
  bootstrapper-key: {BOOTSTRAPPER-KEY}
  target-vm-ssh: {TARGET-VM-SSH}
  target-vm-ssh-pub: {TARGET-VM-SSH-PUB}
  vsphere-username: {VSPHERE-USERNAME}
  vsphere-password: {VSPHERE-PASSWORD}
  vsphere-server: {VSPHERE-SERVER}
  cluster-api-vsphere-gcr-service-account: {CLUSTER-API-VSPHERE-GCR-SERVICE-ACCOUNT}
